server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;

	# SSL
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:2368;
		include kloudboy/proxy.conf;
	}

	include kloudboy/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.example.com;

	# SSL
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	return 301 https://example.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	return 301 https://example.com$request_uri;
}
